# sml

./: .gitignore  README.md  build.sh  classpath.txt  io.scala  nlp.scala  pom.xml  run.sh
setup/: classpath.sh  installGrph.sh
src/main/scala/: queue.scala
src/main/scala/sml/: babelnet.scala  cache.scala  dtree.scala  explog.scala  func.scala  io.scala  knowledge.scala  learn.scala  lexicon.scala  naivebayes.scala  nlp.scala  perceptron.scala  ppdb.scala  queue.scala  sqlite.scala  util.scala  wordnet.scala
src/main/scala/sml/nlp/: chunker.scala  package.scala  tree.scala
src/main/scala/sml/perceptron/: package.scala
src/test/scala/sml/test/: dtree.scala  nlp.scala  perceptron.scala
